{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "frontend/*/src",
    "frontend/*/config.d.ts",
    "backend/*/src",
    "backend/*/config.d.ts",
    "backend/*/dev",
    "backend/*/migrations"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "jsx": "react-jsx"
  }
}
